MONGODB_URI=mongodb+srv://HomeServe:ABC12abc@homeserve.69jw4es.mongodb.net/homeserve_db?retryWrites=true&w=majority&appName=HomeServe
JWT_SECRET=d56a22c6745ecce9889130e21b4a79e1629817bdd8c7df2f19a1181dfcea9d75ed15f3ed8bf82452505fc68cfd51c72530ce35e528bd060d35273a764654eda2
PORT=8080

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=rjanciro@gmail.com
EMAIL_PASSWORD=cpwxgxhwnklmmbvz
CLIENT_URL=http://localhost:5173

